<!DOCTYPE html>
<html>
  <head>
    <title>The Dream of the Botanical Monograph</title>
    <link href="style2.css" rel="stylesheet">
  </head>

  <body>
    <div class="main">
      <div class="layer2">When I myself had begun to publish papers, I had been obliged to make my own drawings to illustrate <a href="coloured-plates2.html">them</a> and I remembered that one of them had been so wretched that a friendly colleague had jeered at me over it.</div>
      <div class="button"><a href="dream2.html">defend</a></div>
    </div>
  
  </body>
</html>